/* pages/life/trash_detail/trash-detail.wxss */
page {
  color: #666666;
}

.header {
  /* height: 130rpx; */
  margin-left: 30rpx;
  border-bottom: 3rpx solid #707070;
  padding: 10rpx;
  font-family: '黑体';
  font-size: 46rpx;
  color: #666666;
  padding: 30rpx 20rpx 20rpx 20rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: space-between;
}
.header .text {
  padding-left: 30rpx;
  border-left: 8rpx solid #03A8E6;
}
.header .type {
  /* color: #03A8E6; */
  font-weight: 700;
  color: #ffffff;
  padding: 10rpx 15rpx;
  border-radius: 20rpx;
  background-color: #03A8E6;
}
image {
  width: 600rpx;
  height: 30rpx;
  margin-left: 50rpx;
}
.main {
  margin-right: 20rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  color: #666666;
}