<view class="content">
    <view class="zi">
        <text>该项目名为易校园，是基于微信小程序搭建的一个面向在校大学生做题，二手书籍交易，垃圾分类等功能的一个平台。平台海量题库以便于学生更加方便的使用。其中该项目分为三大模块，学习模块，生活模块，信息模块。其中学习模块包含了日常答题，错题记录，排行榜等；其中生活模块包含了二手书籍交易，垃圾分类等；信息模块包含了用户的个人信息等。本平台可以让在校大学生的日常生活更加方便，同时可以让学生没有书籍，随时随地的进行练习，针对自己薄弱环节进行学习测试；在高年级的学长学姐们快毕业时，将课本卖给低年级的学妹学弟，进行了回收利用；现在垃圾分类也是一种大趋势，学生在学校也需要进行垃圾分类，基于此该平台也包含有垃圾分类的功能。通过该平台更加便捷的服务学生，提高在校大学生的整体学习态度。</text>
    </view>
</view>