/* pages/friends/addFriends/addFriends.wxss */
page {
  background-color: #E6F4FC;
}
.search {
  width: 667rpx;
  height: 102rpx;
  margin: 20rpx auto 40rpx;
  background-color: #CAD5DB;
  border-radius: 102rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iconsousuo {
  color: #707070;
  font-size: 60rpx;
}
.item {
  width: 676rpx;
  height: 102rpx;
  margin: 30rpx auto;
  background-color: #fff;
  border-radius: 102rpx;
  display: flex;
  align-items: center;
}
.item .userpic {
  flex: 1;
  
}
.item .userpic image {
  width: 94rpx;
  height: 102rpx;
  border-radius: 102rpx;
}
.item .userNickname {
  flex: 5;
  padding-left: 30rpx;
  color: #707070;
}
.item .iconfont {
  flex: 1;
  width: 46rpx;
  height: 46rpx;
  font-size: 50rpx;
  text-align: left;
}
.image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}
image {
  width: 100%;
}