<!--pages/mine/user/forget_password/forget_password_home/forget_password_home.wxml-->
<!-- <text>pages/mine/user/forget_password/forget_password_home/forget_password_home.wxml</text> -->
<view class="input_wrap">
  <view class="item_text">请输入你的邮箱地址</view>
  <view class="input">
    <input placeholder="请输入邮箱" bindchange="getEmail" value="{{email}}"/>
    <view class="iconfont iconclose_filled" bind:tap="clearEmailValue"></view>
  </view>
</view>
<view class="btn" bind:tap="updatePassword">下一步</view>
